<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing  page transition</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    div{
        width : 100vw;
        height : 100vh;
        background-color : #0C0C0C;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 5s ease-out;
    }

    button{
        /* widthpx; */
        padding: 10px;
        background-color: #a7bbc7;
        border: none;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
    }

    button:hover{
        background-color: #2c3e50;
        transition: all 2s ease-out;
    }
/* 
    div:hover{
        background-image: radial-gradient(circle, #bdc3c7, #2c3e50);
        transition: all 5s ease-out;
    } */



    </style>
    
</head>
<body>
    <div >
        <button >See transition</button>
    </div>



    <script >


        // const animate = () =>{
        //     setTimeout(()=>{
        //     document.querySelector("div").classList.add("animation")},1000)
        // }
    </script>
</body>
</html>